{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",    // Crucial for finding source files
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"], // Where your TS files live
  "exclude": ["node_modules", "dist"]
}
